MONGODB_URI='mongodb+srv://admin-ehtisham:Shani_321@cluster0.9n9ir.mongodb.net/skoyen-car-spa'
MONGODB_DB='skoyen-car-spa'
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=465
SMTP_USER='ehtishamnazir28@gmail.com'
SMTP_PASS='iijtskxgnsuhsdei'
