NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51NKyRjIgKgg2nUGt6wGHfCRk2nqdJAjjAdG9SnC2IrKzl4YjzXxF184MGUyFBXSoSUHNKiQDZsoRKC2ocCrZ9ks500LafrCTRB
STRIPE_SECRET_KEY=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


